<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada</title>
    <style>
        body {
            background-color: #8ed3c8;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .contenido {
            margin: 50px auto 0 auto;
            padding: 30px 0;
            width: 80%;
            text-align: center;
            background-color: #ffffff;
            -webkit-box-shadow: 0px 18px 30px -15px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 18px 30px -15px rgba(0,0,0,0.75);
            box-shadow: 0px 18px 30px -15px rgba(0,0,0,0.75);
        }
        .contenido p {
            font-size: 30px;
        }
        .contenido img {
            max-width: 100%;
        }
        .contenido a {
            color: #e181a8;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>Error en la página</h1>
        <img src="img/logo.svg" alt="logo página">
        <p>La página no fué encontrada</p>
        <a href="index.html">Volver al inicio</a>
    </div>
</body>
</html>